Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_ExplosivesExpert_TacticalBelt_InitSettings();
//DB_MechEngi_ExplosivesExpertSkill((STRING)_Rune, (STRING)_Template, (STRING)_CheatSkill);

KBSECTION
//REGION SETTINGS
PROC
MechEngi_ExplosivesExpert_TacticalBelt_InitSettings()
THEN
SysClear("DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill", 3);
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Molotov_a866c4e1-4ca2-4a8c-aa8f-7eb30be17212", "GRN_Grenade_Molotov_A_5208b121-64fa-4704-8924-c61c576e1ac5", "Projectile_MechEngi_Grenade_Molotov_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Frost_144f2f6f-ed40-4791-9291-369ed18c3b5b", "GRN_Grenade_Ice_A_a16947e3-5f2f-42c7-b05b-7cdaeb204d28", "Projectile_MechEngi_Grenade_Ice_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Shock_2ca67be7-d4d2-4285-ba6d-a92ea2da0895", "GRN_Grenade_Taser_A_29373e1d-5f91-490e-89dd-747042a1d6c7", "Projectile_MechEngi_Grenade_Taser_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Flashbang_db206155-1288-408a-a629-6183d5aba27b", "GRN_Grenade_Flashbang_A_a71888d9-9d3f-4004-96c3-bbc1a158c3f6", "Projectile_MechEngi_Grenade_Flashbang_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Smoke_a26f7dc0-35ce-455a-8264-e85ee8519479", "GRN_Grenade_SmokeBomb_A_0c16cc46-26f9-4c07-b334-7905a10591ea", "Projectile_MechEngi_Grenade_SmokeBomb_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Oil_b024e744-79b8-4db6-a375-db4bc4226353", "GRN_Grenade_OilFlask_A_54b64fbb-86bf-4f8d-a5c3-a25eac3f8d9d", "Projectile_MechEngi_Grenade_OilFlask_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Water_a82f2fb1-0c28-4d1f-9642-a70b9499b5fa", "GRN_Grenade_WaterBalloon_A_ee4b83e0-b2dc-4880-a974-af7742e6e960", "Projectile_MechEngi_Grenade_WaterBalloon_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Tremor_657b8da6-983e-4684-95b3-e2716a8e5a43", "GRN_Grenade_Tremor_A_220f7257-faa9-4bc4-903b-ae52765948ea", "Projectile_MechEngi_Grenade_Tremor_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Poison_363aa49a-4058-436b-86e0-497ec803676a", "GRN_Grenade_PoisonFlask_A_6409a204-1ad0-4082-89b9-1edca837da2a", "Projectile_MechEngi_Grenade_PoisonFlask_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Nailbomb_9229a59b-0d45-4609-9b1c-ad302c74798e", "GRN_Grenade_Nailbomb_A_c2dac4cd-724b-4179-b72b-84e0d9ffa7a1", "Projectile_MechEngi_Grenade_Nailbomb_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_MustardGas_e24902d8-6acb-4572-bb07-6d6cc36fb199", "GRN_Grenade_MustardGas_A_2cba3327-1650-4749-89ce-daeb6139aa17", "Projectile_MechEngi_Grenade_MustardGas_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_Holy_cd09d18d-3e44-4d5c-b470-5404fa597aba", "GRN_Grenade_Holy_A_f7ecad76-b074-4164-a99f-9262d3cd66db", "Projectile_MechEngi_Grenade_Holy_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_ChemicalWarfare_fb6fdf1f-0135-4506-9fcc-68d93bb640ae", "GRN_Grenade_ChemicalWarfare_A_bdff5d65-29ef-425c-9096-a119e4de228f", "Projectile_MechEngi_Grenade_ChemicalWarfare_Cheat");
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill("MechEngi_Rune_ExplosivesExpert_ArmorPiercing_441f470a-764e-4be5-a9e8-f0dbeaf5436d", "GRN_Grenade_ArmorPiercing_A_e057dc4a-3921-4740-a5ac-a4ca6a7a32f7", "Projectile_MechEngi_Grenade_ArmorPiercing_Cheat");
//END_REGION

//REGION GRENADE BELT SETTINGS
//Checks rune to match with index
QRY
MechEngi_QRY_ExplosivesExpert_TacticalBelt_CheckGrenadeBelt((INTEGER)_Index, (CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z)
AND
CharacterGetEquippedItem(_Character, "Belt", (ITEMGUID)_Belt)
AND
IsTagged(_Belt, "MechEngi_GrenadeBelt", 1)
AND
ItemGetRuneItemTemplate(_Belt, _Index, _Rune)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill(_Rune, _Template, _ScriptSkill)
THEN
DB_MechEngi_ExplosivesExpert_TacticalBelt_SkillPositions(_Index, _Character, _X, _Y, _Z, _ScriptSkill, _Template);
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z);

//Checks if wearing grenade belt
QRY
MechEngi_QRY_ExplosivesExpert_TacticalBelt_WearingGrenadeBelt((CHARACTERGUID)_Character)
AND
CharacterGetEquippedItem(_Character, "Belt", (ITEMGUID)_Belt)
AND
IsTagged(_Belt, "MechEngi_GrenadeBelt", 1)
THEN
DB_NOOP(1);

//Fire if NO runes equipped
IF
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoRuneEquipped(_Character, 2)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoRuneEquipped(_Character, 1)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoRuneEquipped(_Character, 0)
THEN
SetStoryEvent(_Character, "MechEngi_Events_ExplosiveExpert_TacticalBelt_Finished");
//END_REGION

//REGION GRENADE SET-UP
IF
CharacterUsedSkillAtPosition(_Character, _X, _Y, _Z, "Projectile_MechEngi_ExplosivesExpert_Tactical", _, _)
THEN
MechEngi_ExplosivesExpert_TacticalBelt_AddPosition(_Character, _X, _Y, _Z);

PROC
MechEngi_ExplosivesExpert_TacticalBelt_AddPosition((CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z)
AND
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, _)
THEN
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, -1);

PROC
MechEngi_ExplosivesExpert_TacticalBelt_AddPosition((CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, _Count)
AND
IntegerSum(_Count, 1, _Index)
THEN
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, _Count);
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, _Index);
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z);

IF
CharacterUsedSkillAtPosition(_Character, _X, _Y, _Z, "Projectile_MechEngi_ExplosivesExpert_Tactical", _, _)
AND
ObjectGetFlag(_Character, "MechEngi_AddedAP", 0)
THEN
CharacterAddActionPoints(_Character, 1);
ObjectSetFlag(_Character, "MechEngi_AddedAP");

IF
SkillCast(_Character, "Projectile_MechEngi_ExplosivesExpert_Tactical", _, _)
AND
NOT DB_ObjectTimer(_Character, _, "MechEngi_TacticalBelt_NoGrenadeBelt")
AND
NOT MechEngi_QRY_ExplosivesExpert_TacticalBelt_WearingGrenadeBelt(_Character)
THEN
ProcObjectTimer(_Character, "MechEngi_TacticalBelt_NoGrenadeBelt", 500);
LeaderLog_SetOneshotTarget(_Character);
LeaderLog_SetNextStatusColor(_Character, "#87CEEB", "24");
LeaderLog_Log("STATUS", "Don't have grenade belt equipped.");

IF
SkillCast(_Character, "Projectile_MechEngi_ExplosivesExpert_Tactical", _, _)
AND
NOT DB_ObjectTimer(_Character, _, "MechEngi_TacticalBelt_StartGrenadeFiring")
AND
MechEngi_QRY_ExplosivesExpert_TacticalBelt_WearingGrenadeBelt(_Character)
THEN
ProcObjectTimer(_Character, "MechEngi_TacticalBelt_StartGrenadeFiring", 1400);

//Uses QRY to match Position with the scriptskill
PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_TacticalBelt_StartGrenadeFiring")
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z)
AND
MechEngi_QRY_ExplosivesExpert_TacticalBelt_CheckGrenadeBelt(_Index, _Character, _X, _Y, _Z)
THEN
DB_NOOP(1);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_TacticalBelt_StartGrenadeFiring")
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z)
AND
NOT MechEngi_QRY_ExplosivesExpert_TacticalBelt_CheckGrenadeBelt(_Index, _Character, _X, _Y, _Z)
AND
IntegerSum(_Index, 1, _Grenade)
AND
IntegertoString(_Grenade, _GrenadeStr)
THEN
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, _Index);
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z);
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoRuneEquipped(_Character, _Index);
LeaderLog_SetOneshotTarget(_Character);
LeaderLog_SetNextStatusColor(_Character, "#87CEEB", "24");
LeaderLog_Log("STATUS", "Don't have rune equipped in slot ",_GrenadeStr,".");
//END_REGION

//REGION GRENADE THROWS
PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_TacticalBelt_StartGrenadeFiring")
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_SkillPositions(_Index, _Character, _X, _Y, _Z, _ScriptSkill, _Template)
THEN
MechEngi_ExplosivesExpert_TacticalBelt_GrenadeThrows(_Index, _Character, _X, _Y, _Z, _ScriptSkill, _Template);
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_SkillPositions(_Index, _Character, _X, _Y, _Z, _ScriptSkill, _Template);
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, _Index);

//Actually throwing grenades
PROC
MechEngi_ExplosivesExpert_TacticalBelt_GrenadeThrows((INTEGER)_Index, (CHARACTERGUID)_Character, (REAL)_X, (REAL)_Y, (REAL)_Z, (STRING)_ScriptSkill, (STRING)_Template)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_SkillPositions(_Index, _Character, _X, _Y, _Z, _ScriptSkill, _Template)
AND
NOT MechEngi_QRY_ExplosivesExpert_TacticalBelt_DontHaveGrenade(_Character, _Index, _Template)
AND
LeaderLog_QRY_LogInt("DEBUG", "[MechEngi:GrenadeThrow] = [",_Index,"]")
THEN
CharacterUseSkillAtPosition(_Character, _ScriptSkill, _X, _Y, _Z, 0, 1);
ItemTemplateRemoveFrom(_Template, _Character, 1);
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_ThrewGrenade(_Character, _X, _Y, _Z, _ScriptSkill, _Index);

QRY
MechEngi_QRY_ExplosivesExpert_TacticalBelt_DontHaveGrenade((CHARACTERGUID)_Character, (INTEGER)_Index, (STRING)_Template)
AND
ItemTemplateIsInCharacterInventory(_Character, _Template, _Count)
AND
_Count <= 0
AND
IntegerSum(_Index, 1, _Grenade)
AND
IntegertoString(_Grenade, _GrenadeStr)
AND
StringConcatenate("MECHENGI_NOGRENADE_", _GrenadeStr, _Status)
THEN
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoGrenade(_Character, _Status);
LeaderLog_SetOneshotTarget(_Character);
LeaderLog_SetNextStatusColor(_Character, "#87CEEB", "24");
LeaderLog_Log("STATUS", "Don't have grenade ",_GrenadeStr,".");
//END_REGION

//REGION THROW CASES
//Throwing grenades
IF
CharacterUsedSkillAtPosition(_Character, _X, _Y, _Z, _ScriptSkill, _, _)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill(_, _, _ScriptSkill)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_ThrewGrenade(_Character, _X, _Y, _Z, _ScriptSkill, _Index)
AND
IntegertoString(_Index, _IndexStr)
THEN
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_ThrewGrenade(_Character, _X, _Y, _Z, _ScriptSkill, _Index);
LeaderLog_Log("DEBUG", "[MechEngi:ExplosivesExpert] Threw grenade [",_IndexStr,"]");
MechEngi_ExplosivesExpert_TacticalBelt_ThrewGrenade(_Character, _Index);

//No more grenades will be thrown
PROC
MechEngi_ExplosivesExpert_TacticalBelt_ThrewGrenade((CHARACTERGUID)_Character, (INTEGER)_Index)
AND
IntegerSum(_Index, 1, _NextGrenade)
AND
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_ThrewGrenade(_Character, _, _, _, _, _NextGrenade)
AND
IntegerSum(_Index, 2, _LaterGrenade)
AND
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_ThrewGrenade(_Character, _, _, _, _, _LaterGrenade)
THEN
ProcObjectTimer(_Character, "MechEngi_Finalizing_ExplosivesExpert_TacticalBelt", 1000);

//No grenades thrown AT ALL
IF
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoGrenade((CHARACTERGUID)_Character, "MECHENGI_NOGRENADE_3")
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoGrenade((CHARACTERGUID)_Character, "MECHENGI_NOGRENADE_2")
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoGrenade((CHARACTERGUID)_Character, "MECHENGI_NOGRENADE_1")
THEN
SetStoryEvent(_Character, "MechEngi_Events_ExplosiveExpert_TacticalBelt_Finished");
LeaderLog_Log("DEBUG", "[MechEngi:ExplosivesExpert] No grenades thrown.");
//END_REGION

//REGION FINISHING SKILL
PROC
ProcObjectTimerFinished(_Character, "MechEngi_Finalizing_ExplosivesExpert_TacticalBelt")
THEN
SetStoryEvent(_Character, "MechEngi_Events_ExplosiveExpert_TacticalBelt_Finished");

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_TacticalBelt_NoGrenadeBelt")
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z)
AND
IntegertoString(_Index, _IndexStr)
THEN
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_SkillCount(_Character, _Index);
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_Temp_Positions(_Index, _Character, _X, _Y, _Z);
LeaderLog_Log("DEBUG", "[MechEngi:ExplosivesExpert] Cleared position [",_IndexStr,"]");
SetStoryEvent(_Character, "MechEngi_Events_ExplosiveExpert_TacticalBelt_Finished");

IF
StoryEvent((CHARACTERGUID)_Character, "MechEngi_Events_ExplosiveExpert_TacticalBelt_Finished")
AND
ObjectGetFlag(_Character, "MechEngi_AddedAP", 1)
THEN
MechEngi_ExplosivesExpert_TacticalBelt_RemoveDB(_Character);
CharacterAddActionPoints(_Character, -1);
ObjectClearFlag(_Character, "MechEngi_AddedAP");
LeaderLog_Log("DEBUG", "[MechEngi:ExplosivesExpert] Action point removed.");

PROC
MechEngi_ExplosivesExpert_TacticalBelt_RemoveDB((CHARACTERGUID)_Character)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoGrenade(_Character, _Status)
THEN
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_NoGrenade(_Character, _Status);
LeaderLog_Log("DEBUG", "[MechEngi:ExplosivesExpert] Cleared database for [",_Status,"]");

PROC
MechEngi_ExplosivesExpert_TacticalBelt_RemoveDB((CHARACTERGUID)_Character)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_NoRuneEquipped(_Character, _Index)
AND
IntegertoString(_Index, _IndexStr)
THEN
LeaderLog_Log("DEBUG", "[MechEngi:ExplosivesExpert] Cleared database for missing rune [",_IndexStr,"]");
NOT DB_MechEngi_ExplosivesExpert_TacticalBelt_NoRuneEquipped(_Character, _Index);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
