Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
//REGION Characters
IF
CharacterStatusApplied(_Character, "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN", _)
AND
GetPosition(_Character, _X, _Y, _Z)
AND
RealSum(_Y, 1.85, _FinalY)
AND
GetUUID(_Character, _UUID)
AND
StringConcatenate("MechEngi_GravityHammer", _UUID, _ID)
AND
LeaderLib_Platforms_QRY_SpawnPlatform(_ID, "Tiny", 0, _Character)
AND
DB_LeaderLib_Platforms(_ID, (ITEMGUID)_Platform)
THEN
NOT DB_LeaderLib_Platforms(_ID, _Platform);
DB_MechEngi_GravityHammer_Temp_Platform((CHARACTERGUID)_Character, (ITEMGUID)_Platform);
LeaderLib_Platforms_MoveObjectWithPlatform(_Character, _Platform, _ID, _X, _FinalY, _Z, 1.0, 4.0, 1, "MechEngi_GravityHammer_RisingDone", 1, 0);

IF
CharacterStatusRemoved(_Character, "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN", _)
AND
DB_MechEngi_GravityHammer_Temp_Platform(_Character, _Platform)
AND
GetPosition(_Platform, _X, _Y, _Z)
AND
RealSubtract(_Y, 1.85, _FinalY)
AND
GetUUID(_Character, _UUID)
AND
StringConcatenate("MechEngi_GravityHammer", _UUID, _ID)
AND
LeaderLib_Platforms_QRY_SpawnPlatform(_ID, "Tiny", 0, _Character)
THEN
NOT DB_MechEngi_GravityHammer_Temp_Platform(_Character, _Platform);
LeaderLib_Platforms_MoveObjectWithPlatform(_Character, _Platform, _ID, _X, _FinalY, _Z, 5.0, 9.81, 4, "MechEngi_GravityHammer_FallingDone", 1, 0);
ProcObjectTimer(_Character, "MechEngi_GravityFall_Effect", 100);

PROC
ProcObjectTimerFinished(_Character, "MechEngi_GravityFall_Effect")
AND
GetPosition(_Character, _X, _Y, _Z)
THEN
PlayEffectAtPosition("MechEngi_GravityHammer_Fall_Effect_Land", _X, _Y,_Z);
//END_REGION

//REGION Items

//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
