new entry "Dome_MechEngi_VoltaicField"
type "SkillData"
data "SkillType" "Dome"
data "ForGameMaster" "Yes"
data "IsEnemySkill" "No"
data "Ability" "Warrior"
data "Tier" "Adept"
data "ActionPoints" "2"
data "Cooldown" "6"
data "AIFlags" "CanNotUse"
data "Lifetime" "3"
data "SkillProperties" "Target:SHOCKED,100,1"
data "AuraSelf" "MECHENGI_VOLTAIC_DAMAGE"
data "AuraAllies" "MECHENGI_VOLTAIC_DAMAGE"
data "AuraNeutrals" "MECHENGI_VOLTAIC_DAMAGE"
data "AuraEnemies" "MECHENGI_VOLTAIC_DAMAGE"
data "TargetRadius" "13"
data "AreaRadius" "4"
data "MemorizationRequirements" "WarriorLore 8"
data "Icon" "MechEngi_VoltaicField_Icon"
data "DisplayName" "Dome_MechEngi_VoltaicField_DisplayName"
data "DisplayNameRef" "Voltaic Field"
data "Description" "Dome_MechEngi_VoltaicField_Description"
data "DescriptionRef" "Create an <font color='#7867CB'>electric field generator</font> that lasts for [2]. The <font color='#7867CB'>electric field generator</font> emits sparks in a [1] radius, slowing, shocking, and damaging characters that move through."
data "StatsDescriptionParams" "AreaRadius;Lifetime"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_blitzbolt_start"
data "PrepareAnimationLoop" "skill_blitzbolt_loop"
data "PrepareEffect" "MechEngi_VoltaicField_PrepareEffect"
data "CastAnimation" "skill_cast_beam_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "MechEngi_VoltaicField_CastEffect:Dummy_CastFX:cast;RS3_FX_Skills_Air_Lightning_Cast_Hand_Horizontal_SFX_01:Dummy_CastFX"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "DomeEffect" "MechEngi_VoltaicField_VisualEffect"

