new entry "Cone_MechEngi_Buckshot_Testing"
type "SkillData"
data "SkillType" "Cone"
data "ForGameMaster" "Yes"
data "IsEnemySkill" "No"
data "Ability" "Warrior"
data "ActionPoints" "2"
data "Cooldown" "0"
data "Range" "6"
data "Angle" "60"
data "DeathType" "Explode"
data "SurfaceType" "Sentinel"
data "IgnoreCursed" "Yes"
data "SurfaceStatusChance" "0"
data "SurfaceGrowStep" "20"
data "SurfaceGrowInterval" "10"
data "UseWeaponDamage" "Yes"
data "UseWeaponProperties" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"
data "Icon" "Skill_Air_RadialBlowback"
data "DisplayName" "Cone_MechEngi_Buckshot_Testing_DisplayName"
data "DisplayNameRef" "Radial Blowback"
data "Description" "Cone_MechEngi_Buckshot_Testing_Description"
data "DescriptionRef" "Push back all characters in a cone and clear surfaces."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_weapon_01_start"
data "PrepareAnimationLoop" "skill_prepare_weapon_01_loop"
data "PrepareEffect" "MechEngi_Buckshot_PrepareEffect:Dummy_ArrowFX"
data "CastAnimation" "skill_attack_precision_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "MechEngi_Buckshot_CastEffect:Dummy_ArrowFX:cast"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "PushDistance" "4"
data "BackStart" "2"
data "FrontOffset" "-1"

