Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_Internal_CompleteIfStarted(); // Existing saves

KBSECTION
PROC
MechEngi_Internal_CompleteIfStarted()
AND
DB_StoryStarted(_)
THEN
DebugBreak("[MechEngi:(CompleteIfStarted)] Existing save detected. Starting.");
MechEngi_Internal_CompleteParentGoal();

PROC
MechEngi_Internal_CompleteParentGoal()
THEN
DebugBreak("[MechEngi:CompleteParentGoal] MechEngi is starting.");
GoalCompleted;

IF
GameEventSet("GAMEEVENT_GameStarted")
THEN
MechEngi_Internal_CompleteParentGoal();

IF
SavegameLoaded(_,_,_,_)
AND
DB_StoryStarted(_)
THEN
DebugBreak("[MechEngi:(SavegameLoaded)] Existing save detected. Starting.");
MechEngi_Internal_CompleteParentGoal();

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"