Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
CharacterUsedSkillAtPosition(_Player, _x, _y, _z, "Projectile_MechEngi_Translocator", _, _)
AND
NOT DB_MechEngi_Beacon_Active(_Player, _)
AND
CreateItemTemplateAtPosition("MechEngi_Translocator_Pad_40770cb4-35c9-419e-a120-add297a166af", _x, _y, _z, _Beacon)
THEN
ItemSetOwner(_Beacon, _Player);
DB_MechEngi_Beacon_Active(_Player, _Beacon);

IF
CharacterStatusApplied(_Player, "MECHENGI_TRANSLOCATE", _)
AND
DB_MechEngi_Beacon_Active(_Player, _Beacon)
THEN
CharacterStatusText(_Player, "Teleporting.");
TeleportTo(_Player, _Beacon, "", 0, 1, 0);

//Removes Status if beacon destroyed
IF
StoryEvent((ITEMGUID)_Beacon, "MechEngi_BeaconDestroyed")
AND
DB_MechEngi_Beacon_Active(_Player, _Beacon)
AND
HasActiveStatus(_Player, "MECHENGI_BEACON", 1)
THEN
NOT DB_MechEngi_Beacon_Active(_Player, _Beacon);
RemoveStatus(_Player, "MECHENGI_BEACON");
CharacterStatusText(_Player, "Beacon Destroyed.");

//Fires when teleported or status expired
IF
CharacterStatusRemoved(_Player, "MECHENGI_BEACON", _)
AND
DB_MechEngi_Beacon_Active(_Player, _Beacon)
AND
ObjectExists(_Beacon, 1)
THEN
ItemDestroy(_Beacon);
NOT DB_MechEngi_Beacon_Active(_Player, _Beacon);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
