Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
CharacterStatusApplied(_Character, "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN", _)
AND
GetUUID(_Character, _UUID)
AND
StringConcatenate("MechEngi_", _UUID, _ID)
THEN
LeaderLIb_Platforms_SpawnPlatform_Small(_ID, -1, _Character);

IF
CharacterStatusRemoved(_Character, "MECHENGI_GRAVITYHAMMER_KNOCKED_DOWN", _)
AND
GetUUID(_Character, _UUID)
AND
StringConcatenate("MechEngi_", _UUID, _ID)
AND
DB_LeaderLib_Platforms(_ID, _Platform)
AND
GetPosition(_Character, _X, _Y, _Z)
THEN
SetStoryEvent((ITEMGUID)_Platform, "LeaderLib_Events_RemovePlatform");
PlayEffectAtPosition("MechEngi_GravityHammer_Fall_Effect_Land", _X, _Y,_Z);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
