Version 1
SubGoalCombiner SGC_AND
INITSECTION
//MechEngi_CriticalThinking_InitSettings();
KBSECTION
/*
//REGION Init Settings
PROC
MechEngi_CriticalThinking_InitSettings()
THEN
SysClear("DB_MechEngi_CriticalThinking_TrapElements", 3);
DB_MechEngi_CriticalThinking_TrapElements("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_FIRE", "Projectile_MechEngi_LaunchFireMine");
DB_MechEngi_CriticalThinking_TrapElements("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_WATER", "Projectile_MechEngi_LaunchCryoMine");
DB_MechEngi_CriticalThinking_TrapElements("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_ELECTRIC", "Projectile_MechEngi_LaunchShockTrap");
DB_MechEngi_CriticalThinking_TrapElements("MECHENGI_ELEMENT_CHOSEN", "MECHENGI_ELEMENT_POISON", "Projectile_MechEngi_LaunchPoisonTrap");
//END_REGION

IF
CharacterStatusApplied(_Char, "MECHENGI_ELEMENT_CHOSEN", _)
AND
DB_MechEngi_CriticalThinking_TrapElements("MECHENGI_ELEMENT_CHOSEN", _Status, _SkillToAdd)
AND
HasActiveStatus(_Char, _Status)
AND
NRD_SkillBarGetSkill
*/

//REGION Infiltrator
IF
CharacterStatusRemoved(_Character, "MECHENGI_CRITICALTHINKING", _)
AND
HasActiveStatus(_Character, "MECHENGI_CRITICALTHINKING", 0)
AND
DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns)
THEN
NOT DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns);

IF
CharacterStatusApplied(_Character, "MECHENGI_CRITICALTHINKING", (CHARACTERGUID)_Engineer)
AND
GetStatusTurns(_Character, "MECHENGI_CRITICALTHINKING", _Turns)
AND
NOT DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _)
THEN
DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns);

IF
CharacterMissedBy(_Engineer, _, _Attacker)
AND
MechEngi_QRY_HasCriticalThinking(_Engineer, _Attacker)
THEN
SetVarObject(_Engineer, "AttackOfOpportunity", _Attacker);

IF
ObjectTurnEnded((CHARACTERGUID)_Character)
AND
DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns)
AND
IntegerSubtract(_Turns, 1, _RemainingTurns)
THEN
NOT DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns);
DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _RemainingTurns);

QRY
MechEngi_QRY_HasCriticalThinking((CHARACTERGUID)_Engineer, (CHARACTERGUID)_Character)
AND
DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns)
AND
_Turns > 0
THEN
DB_NOOP(1);

IF
DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns)
AND
_Turns <= 0
THEN
NOT DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns);

IF
CharacterDied(_Character)
AND
DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns)
THEN
NOT DB_MechEngi_CriticalThinking_Checker(_Engineer, _Character, _Turns);

IF
CharacterStartAttackObject((CHARACTERGUID)_Defender, _, _Engineer)
AND
MechEngi_QRY_HasCriticalThinking(_Engineer, _Defender)	
THEN
ApplyStatus(_Engineer, "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE", 6.0, 1);

IF
AttackedByObject(_Defender, _, _Engineer, _, _)
AND
HasActiveStatus(_Engineer, "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE", 1)
THEN
RemoveStatus(_Engineer, "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE");

IF
CharacterMissedBy(_Defender, _, _Engineer)
AND
HasActiveStatus(_Engineer, "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE", 1)
THEN
RemoveStatus(_Engineer, "MECHENGI_CRITICALTHINKING_TEMPCRITCHANCE");
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
