Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
RuneInserted(_Character, _Item, _RuneItemTemplate, _Slot)
AND
DB_MechEngi_ExplosivesExpert_TacticalBelt_Skill(_RuneItemTemplate, _, _)
AND
IsTagged(_Item, "MechEngi_CanUseGrenade", 0)
THEN
ProcObjectTimer(_Character, "MechEngi_RemoveRune", 100);
DB_MechEngi_RemoveRune(_Character, _Item, _Slot);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Character, "MechEngi_RemoveRune")
AND
DB_MechEngi_RemoveRune(_Character, _Item, _Slot)
AND
ItemRemoveRune(_Character, _Item, _Slot, _Rune)
THEN
NOT DB_MechEngi_RemoveRune(_Character, _Item, _Slot);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
EXITSECTION