new entry "MechEngi_GrenadeBelt_Stats"
type "Armor"
using "_Belts"
data "ItemGroup" "MechEngi_GrenadeBelt_Visuals"
data "ComboCategory" "ArmorBelt"
data "RuneSlots" "3"
data "RuneSlots_V1" "3"
data "ObjectCategory" "Belt"
data "Priority" "1"
data "MinLevel" "1"

new entry "MechEngi_Rune_Boost_Amulet_Null"
type "Armor"
using "_Boosts_Runes_Armor_Amulet"

new entry "MechEngi_Rune_Boost_FireGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "FireSpecialist" "1"

new entry "MechEngi_Rune_Boost_WaterGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "WaterSpecialist" "1"

new entry "MechEngi_Rune_Boost_AirGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "AirSpecialist" "1"

new entry "MechEngi_Rune_Boost_EarthGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "EarthSpecialist" "1"

new entry "MechEngi_Rune_Boost_LeaderGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "Leadership" "1"

new entry "MechEngi_Rune_Boost_PerseveranceGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "Perseverance" "1"

new entry "MechEngi_Rune_Boost_RogueGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "RogueLore" "1"

new entry "MechEngi_Rune_Boost_WarfareGrenade_Armor"
type "Armor"
using "_BOOSTS_Armor"
data "Value" "8"
data "WarriorLore" "1"

new entry "MechEngi_Armor_Helmet_Med"
type "Armor"
using "_LightHelmet"
data "ItemGroup" "MechEngi_Armor_Helmet_Medium"
data "ComboCategory" "Helmet"
data "ObjectCategory" "LightHelmet"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "MechEngi_Armor_Helmet_Preview"
type "Armor"
data "ItemGroup" "MechEngi_Armor_Helmet_Medium"
data "Requirements" "Strength 0"
data "MinLevel" "0"
data "MaxLevel" "0"

new entry "MechEngi_Armor_TacticalVest_Upper_Heavy"
type "Armor"
using "_HeavyUpperBody"
data "ItemGroup" "MechEngi_Armor_TacticalVest_Upper_Heavy"
data "Requirements" "Strength 0"
data "ItemColor" "Fighter"

new entry "MechEngi_Armor_Helmet_GasMask_Stats"
type "Armor"
using "_LightHelmet"
data "ItemGroup" "MechEngi_Armor_Helmet_GasMask"
data "ComboCategory" "Helmet"
data "ObjectCategory" "LightHelmet"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "MechEngi_Armor_Helmet_GasMask_Preview"
type "Armor"
data "ItemGroup" "MechEngi_Armor_Helmet_GasMask"
data "Requirements" "Strength 0"
data "MinLevel" "0"
data "MaxLevel" "0"

