Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_AssemblyLine_InitSettings();
//DB_MechEngi_AseemblyLine_CraftBot_Ingredients((STRING)_Flag, (STRING)_Ingredient, (INT)_Amount)
//DB_MechEngi_AssemblyLine_CraftBot_Recipes((STRING)_Flag, (STRING)_CraftResult, (INT)_ResultAmount)
KBSECTION
//REGION SETTINGS
PROC
MechEngi_AssemblyLine_InitSettings()
THEN
SysClear("DB_MechEngi_AssemblyLine_CraftBot_Ingredients", 3);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_TaserGrenades", "GRN_Ingredient_Cylinder_Empty_A_e2a461e4-1aff-4c68-bb1c-4a6b70793e5a", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_TaserGrenades", "LOOT_Essence_Air_Step2_A_74f56d08-e3cd-4fc8-8d4c-7824f2fa0891", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_FirestormGrenades", "CON_Drink_Bottle_Oil_A_f6cf5fc5-dd58-40ce-b343-902c10be2946", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_FirestormGrenades", "GRN_Ingredient_Fuse_A_dd3915fd-29c6-4f0b-8d92-49207d7bba3d", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_OilBottle", "GRN_Ingredient_Bottle_Empty_A_8909d2e0-577d-4780-861b-02aa1257f247", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_OilBottle", "CONT_Barrel_Oil_A_1b34b32c-e96c-404e-90cc-054cb549c558", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_AirEssence", "LOOT_Essence_Air_A_f3456c37-e06c-447a-8be8-3c90cc63b4f9", 2);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_FireEssence", "LOOT_Essence_Fire_A_2bb6b716-7b6e-4e00-9f0f-041e358bacb7", 2);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_EarthEssence", "LOOT_Essence_Earth_A_7cf82c80-d22d-4da5-b5eb-f56352cbcb28", 2);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_WaterEssence", "LOOT_Essence_Water_A_31349a4c-138a-4019-b5a9-3338f074e651", 2);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Common_A1", "GRN_Ingredient_Fuse_A_dd3915fd-29c6-4f0b-8d92-49207d7bba3d", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Common_A1", "LOOT_Essence_Fire_A_2bb6b716-7b6e-4e00-9f0f-041e358bacb7", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Common_A1", "LOOT_Scraps_Metal_A_ed2577a4-5485-46fe-9ab6-46d5e044ab0c", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A2", "WPN_MechEngi_Rifle_Common_A1_c744ba29-413e-44d9-b7d2-803c0e5fb855", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A2", "LOOT_OreBar_A_Steel_A_1eb8d1e4-0efd-421a-aa96-c7b1a4a24347", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A3", "WPN_MechEngi_Rifle_Unique_A2_a527b59f-8c04-438e-b192-40007512b066", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A3", "LOOT_OreBar_A_Steel_A_1eb8d1e4-0efd-421a-aa96-c7b1a4a24347", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A4", "WPN_MechEngi_Rifle_Unique_A3_fb31fbd6-9e10-403d-86cb-546d768d19e5", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A4", "LOOT_Scraps_Metal_A_ed2577a4-5485-46fe-9ab6-46d5e044ab0c", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A4", "TOOL_IdentifyingGlass_A_32288ce4-3d8d-46b3-a655-598350a96201", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A5", "WPN_MechEngi_Rifle_Unique_A4_bea08a03-01a4-48a9-9e9e-5d7eb618fec7", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A5", "LOOT_OreBar_A_Steel_A_1eb8d1e4-0efd-421a-aa96-c7b1a4a24347", 1);
DB_MechEngi_AssemblyLine_CraftBot_Ingredients("MechEngi_Flag_CraftBot_Rifle_Unique_A5", "LOOT_Essence_Fire_Step2_A_2f8e27f9-0d36-45b6-896c-855028e32a83", 1);

SysClear("DB_MechEngi_AssemblyLine_CraftBot_Recipes", 3);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_TaserGrenades", "GRN_Grenade_Taser_A_29373e1d-5f91-490e-89dd-747042a1d6c7", 2);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_FirestormGrenades", "GRN_Grenade_Molotov_A_5208b121-64fa-4704-8924-c61c576e1ac5", 2);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_OilBottle", "CON_Drink_Bottle_Oil_A_f6cf5fc5-dd58-40ce-b343-902c10be2946", 2);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_AirEssence", "LOOT_Essence_Air_Step2_A_74f56d08-e3cd-4fc8-8d4c-7824f2fa0891", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_FireEssence", "LOOT_Essence_Fire_Step2_A_2f8e27f9-0d36-45b6-896c-855028e32a83", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_EarthEssence", "LOOT_Essence_Earth_Step2_A_c602734f-d1de-4d54-83e5-7a447bd45f18", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_WaterEssence", "LOOT_Essence_Water_Step2_A_16e9ea8a-e987-4a30-8045-212f7669acd7", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_Rifle_Common_A1", "WPN_MechEngi_Rifle_Common_A1_c744ba29-413e-44d9-b7d2-803c0e5fb855", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_Rifle_Unique_A2", "WPN_MechEngi_Rifle_Unique_A2_a527b59f-8c04-438e-b192-40007512b066", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_Rifle_Unique_A3", "WPN_MechEngi_Rifle_Unique_A3_fb31fbd6-9e10-403d-86cb-546d768d19e5", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_Rifle_Unique_A4", "WPN_MechEngi_Rifle_Unique_A4_bea08a03-01a4-48a9-9e9e-5d7eb618fec7", 1);
DB_MechEngi_AssemblyLine_CraftBot_Recipes("MechEngi_Flag_CraftBot_Rifle_Unique_A5", "WPN_MechEngi_Rifle_Unique_A5_6c6d8fa5-2e5d-4fd9-aa8d-f5fd43977352", 1);
//END_REGION

//REGION CRAFTING DIALOG
IF
DialogEnded("MechEngi_CraftBot_NotOwnerDialog", _ID)
AND
DialogGetInvolvedNPC(_ID, 1, _CraftBot)
AND
DialogGetInvolvedPlayer(_ID, 1, _Owner)
AND
CharacterGetOwner((CHARACTERGUID)_CraftBot, (CHARACTERGUID)_Owner)
THEN
Proc_StartDialog(0, "MechEngi_CraftBot_Number5", _CraftBot, _Owner);
//END_REGION

//REGION CRAFTING
//Checking for ingredients
QRY
MechEngi_QRY_IngredientsNotAvailable((CHARACTERGUID)_Speaker, (STRING)_Flag)
AND
DB_MechEngi_AssemblyLine_CraftBot_Ingredients(_Flag, _Ingredient, _Amount)
AND
CharacterGetItemTemplateCount(_Speaker, _Ingredient, _Count)
AND
_Count < _Amount
THEN
DB_NOOP(1);

//Get crafted item and affirmative dialog
QRY
MechEngi_QRY_RecipeSuccess((CHARACTERGUID)_Speaker, (STRING)_Flag)
AND
DB_MechEngi_AssemblyLine_CraftBot_Recipes(_Flag, _CraftResult, _ResultAmount)
THEN
ItemTemplateAddTo(_CraftResult, _Speaker, _ResultAmount);
ObjectSetFlag(_Speaker, "MechEngi_Flag_CraftBot_Affirmative");

//Clear flag for the crafted item and start check to see if item can be crafted
IF
ObjectFlagSet(_Flag, (CHARACTERGUID)_Speaker, _)
AND
DB_MechEngi_AssemblyLine_CraftBot_Recipes(_Flag, _, _)
THEN
ObjectClearFlag(_Speaker, _Flag);
MechEngi_AssemblyLine_CraftItem(_Flag, _Speaker);

//Craft item IF no indredients are missing and remove templates
PROC
MechEngi_AssemblyLine_CraftItem((STRING)_Flag, (CHARACTERGUID)_Speaker)
AND
NOT MechEngi_QRY_IngredientsNotAvailable(_Speaker, _Flag) // "NOT" because this statement returns true if speaker is missing ANY ingredients.
AND
MechEngi_QRY_RecipeSuccess(_Speaker, _Flag)
AND
DB_MechEngi_AssemblyLine_CraftBot_Ingredients(_Flag, _Ingredient, _Amount)
THEN
ItemTemplateRemoveFrom(_Ingredient, _Speaker, _Amount);
//END_REGION

//REGION CRAFTBOT DESPAWNING
IF
DialogEnded("MechEngi_CraftBot_Number5", _ID)
AND
DialogGetInvolvedNPC(_ID, 1, _CraftBot)
THEN
ProcObjectTimer(_CraftBot, "MechEngi_CraftBot_DespawnTimer", 90000);

IF
DialogStarted("MechEngi_CraftBot_Number5", _ID)
AND
DialogGetInvolvedNPC(_ID, 1, _CraftBot)
THEN
ProcObjectTimerCancel(_CraftBot, "MechEngi_CraftBot_DespawnTimer");

PROC
ProcObjectTimerFinished((CHARACTERGUID)_CraftBot, "MechEngi_CraftBot_DespawnTimer")
THEN
CharacterDie(_CraftBot, 1, "Physical");
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
