Version 1
SubGoalCombiner SGC_AND
INITSECTION
LeaderUpdater_Register_Mod("MechEngi", "LostCrane", "1.0.0.0");
LeaderUpdater_Register_ActiveGoal("MechEngi", "LostCrane", "MechEngi_Zzz_ModRegistration_LeaderLib");

KBSECTION
//REGION UPDATE_EVENT
IF
GameStarted(_,_)
AND
LeaderUpdater_QRY_ModUpdateNeeded("MechEngi", "LostCrane", "1.0.0.0")
THEN
LeaderUpdater_Register_Mod("MechEngi", "LostCrane", "1.0.0.0");
//END_REGION

//REGION UPDATING INIT SETTINGS
PROC
LeaderUpdater_ModUpdated("MechEngi", "LostCrane", _PastVersion, _NewVersion)
AND
LeaderLib_StringExt_QRY_VersionIsLessThan(_PastVersion, 1, 0, 0, 0) // "1.0.0.0"
THEN
LeaderLog_Log("DEBUG", "[MechEngi:ModUpdated] MechEngi updated from version [",_PastVersion,"]");
MechEngi_AssemblyLine_InitSettings();
MechEngi_ExplosivesExpert_InitSettings();
MechEngi_RifleLevels_InitSettings();
MechEngi_ExplosivesExpert_TacticalBelt_InitSettings();
MechEngi_ExplosivesBag_InitSettings();
MechEngi_MechSuit_InitSettings();
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
