Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
GameStarted(_,_)
THEN
MechEngi_SkillTrader_Registration();

PROC
MechEngi_SkillTrader_Registration()
AND
NOT DB_MechEngi_SkillTrader(_)
AND
ObjectExists(CHARACTERGUID_Trader_MechEngi_SkillTrader_Bomon_9b99b789-1574-4c0e-ba2b-25be68439500, 1)
THEN
DB_MechEngi_SkillTrader((CHARACTERGUID)CHARACTERGUID_Trader_MechEngi_SkillTrader_Bomon_9b99b789-1574-4c0e-ba2b-25be68439500);
LeaderLib_Trader_Register_GlobalTrader("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", CHARACTERGUID_Trader_MechEngi_SkillTrader_Bomon_9b99b789-1574-4c0e-ba2b-25be68439500);
LeaderLib_Trader_Register_Position("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", "MechEngi_Test", 9.703, 0.0, 9.143);
LeaderLib_Trader_Register_Position("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", "FJ_FortJoy_Main", 324.404, -10.583, 211.746);
LeaderLib_Trader_Register_Position("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", "RC_Main", 334.210, 3.510, 124.010);

//REGION SKILL TRADER LEVELING
IF
CharacterLeveledUp(_Character)
AND
DB_MechEngi_SkillTrader(_Trader)
AND
CharacterGetLevel(_Character, _CharacterLevel)
AND
CharacterGetLevel(_Trader, _TraderLevel)
AND
_TraderLevel < _CharacterLevel
THEN
CharacterLevelUpTo(_Trader, _CharacterLevel);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
