new ItemCombination "MechEngi_Craft_Rifle_ItemCombo"
data "RecipeCategory" "Weapons"
data "CraftingStation" "Anvil"
data "Type 1" "Category"
data "Object 1" "Crossbow"
data "Transform 1" "Transform"
data "Type 2" "Object"
data "Object 2" "GRN_Ingredient_Fuse_A"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "LOOT_Essence_Fire_A"
data "Transform 3" "Consume"
data "Type 4" "Object"
data "Object 4" "LOOT_Scraps_Metal_A"
data "Transform 4" "Consume"
data "Type 5" "Category"
data "Object 5" "Hammer"
data "Transform 5" "None"

new ItemCombinationResult "MechEngi_Craft_Rifle_ItemCombo_1"
data "Result 1" "WPN_MechEngi_Rifle"
data "Result 2" "LOOT_Scraps_Wood_A"
data "PreviewStatsID" "WPN_MechEngi_Rifle"

new ItemCombination "MechEngi_Craft_Rifle_Upgrade_Rifle2"
data "RecipeCategory" "Weapons"
data "CraftingStation" "Anvil"
data "Type 1" "Object"
data "Object 1" "WPN_MechEngi_Rifle"
data "Transform 1" "Transform"
data "Type 2" "Object"
data "Object 2" "LOOT_OreBar_A_Steel_A"
data "Transform 2" "Consume"
data "Type 3" "Category"
data "Object 3" "Hammer"
data "Transform 3" "None"

new ItemCombinationResult "MechEngi_Craft_Rifle_Upgrade_Rifle2_1"
data "Result 1" "WPN_MechEngi_Rifle2"
data "Result 2" "LOOT_Scraps_Metal_A"
data "PreviewStatsID" "WPN_MechEngi_Rifle2"

new ItemCombination "MechEngi_Craft_Rifle_Upgrade_Rifle3"
data "RecipeCategory" "Weapons"
data "CraftingStation" "Anvil"
data "Type 1" "Object"
data "Object 1" "WPN_MechEngi_Rifle2"
data "Transform 1" "Transform"
data "Type 2" "Object"
data "Object 2" "LOOT_OreBar_A_Steel_A"
data "Transform 2" "Consume"
data "Type 3" "Category"
data "Object 3" "Hammer"
data "Transform 3" "None"

new ItemCombinationResult "MechEngi_Craft_Rifle_Upgrade_Rifle3_1"
data "Result 1" "WPN_MechEngi_Rifle3"
data "PreviewStatsID" "WPN_MechEngi_Rifle3"

new ItemCombination "MechEngi_Craft_Rifle_Upgrade_Rifle4"
data "RecipeCategory" "Weapons"
data "CraftingStation" "Anvil"
data "Type 1" "Object"
data "Object 1" "WPN_MechEngi_Rifle3"
data "Transform 1" "Transform"
data "Type 2" "Object"
data "Object 2" "LOOT_Scraps_Metal_A"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "TOOL_IdentifyingGlass_A"
data "Transform 3" "Consume"
data "Type 4" "Category"
data "Object 4" "Hammer"
data "Transform 4" "None"

new ItemCombinationResult "MechEngi_Craft_Rifle_Upgrade_Rifle4_1"
data "Result 1" "WPN_MechEngi_Rifle4"
data "PreviewStatsID" "WPN_MechEngi_Rifle4"

new ItemCombination "MechEngi_Craft_Rifle_Upgrade_Rifle5"
data "RecipeCategory" "Weapons"
data "CraftingStation" "Anvil"
data "Type 1" "Object"
data "Object 1" "WPN_MechEngi_Rifle4"
data "Transform 1" "Transform"
data "Type 2" "Object"
data "Object 2" "LOOT_OreBar_A_Steel_A"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "LOOT_Essence_Fire_Step2_A"
data "Transform 3" "Consume"
data "Type 4" "Category"
data "Object 4" "Hammer"
data "Transform 4" "None"

new ItemCombinationResult "MechEngi_Craft_Rifle_Upgrade_Rifle5_1"
data "Result 1" "WPN_MechEngi_Rifle5"
data "PreviewStatsID" "WPN_MechEngi_Rifle5"

new ItemCombination "MechEngi_Craft_Rifle_Upgrade_Rifle6"
data "RecipeCategory" "Weapons"
data "CraftingStation" "Anvil"
data "Type 1" "Object"
data "Object 1" "WPN_MechEngi_Rifle5"
data "Transform 1" "Transform"
data "Type 2" "Object"
data "Object 2" "LOOT_Scraps_Metal_A"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "TOOL_IdentifyingGlass_A"
data "Transform 3" "Consume"
data "Type 4" "Category"
data "Object 4" "Hammer"
data "Transform 4" "None"

new ItemCombinationResult "MechEngi_Craft_Rifle_Upgrade_Rifle6_1"
data "Result 1" "WPN_MechEngi_Rifle6"
data "PreviewStatsID" "WPN_MechEngi_Rifle6"

