new itemgroup "WPN_MechEngi_Rifle"

add levelgroup 0,0,"Common"
add rootgroup "c744ba29-413e-44d9-b7d2-803c0e5fb855",""
add namegroup "MechEngi Rifle","",""

new itemgroup "WPN_MechEngi_Axe_IronGolem"

add levelgroup 0,0,"All"
add rootgroup "f516ac39-ae12-486a-a957-44e4f448575d",""
add namegroup "MechEngi Axe IronGolem","",""

new itemgroup "WPN_MechEngi_Rifle_Unique"

add levelgroup 0,10,"Unique"
add rootgroup "a527b59f-8c04-438e-b192-40007512b066",""
add namegroup "MechEngi Rifle Unique","",""

new itemgroup "WPN_MechEngi_Rifle_Unique2"

add levelgroup 0,15,"Unique"
add rootgroup "fb31fbd6-9e10-403d-86cb-546d768d19e5",""
add namegroup "MechEngi Rifle Unique","",""

new itemgroup "WPN_MechEngi_Rifle_Unique3"

add levelgroup 0,20,"Unique"
add rootgroup "bea08a03-01a4-48a9-9e9e-5d7eb618fec7",""
add namegroup "MechEngi Rifle Unique","",""

new itemgroup "WPN_MechEngi_Rifle_Unique4"

add levelgroup 0,25,"Unique"
add rootgroup "6c6d8fa5-2e5d-4fd9-aa8d-f5fd43977352",""
add namegroup "MechEngi Rifle Unique","",""

new itemgroup "WPN_MechEngi_Rifle_Unique5"

add levelgroup 0,30,"Unique"
add rootgroup "56091f29-8a58-4d58-a376-9f32ec1eb713",""
add namegroup "MechEngi Rifle Unique","",""

new itemgroup "GravityHammer_Visuals"

add levelgroup 0,0,"All"
add rootgroup "57e1affe-a4c1-4521-b64f-24b22d7d3649",""
add namegroup "Gravity Hammer","",""

new itemgroup "WPN_MechEngi_RepairHammer"

add levelgroup 0,0,"All"
add rootgroup "0719593e-8720-4a52-9e5a-ab1487371c31",""
add namegroup "Repair Hammer","",""

new itemgroup "WPN_MechEngi_ExplosivesBag"

add levelgroup 0,0,"All"
add rootgroup "a6e1370c-a358-4b9c-95f2-c3d8c7bf610f",""
add namegroup "Explosives Bag","",""

new itemgroup "MechEngi_GrenadeBelt_Visuals"

add levelgroup 0,0,"All"
add rootgroup "b4d6e0ee-1efa-446b-afd2-fc8e8b3d2c7b",""
add namegroup "Grenade Belt","",""

new itemgroup "MechEngi_Armor_Helmet_Medium"

add levelgroup 0,0,"All"
add rootgroup "b4b8c7d6-567a-4052-ab5e-98b353d91eda",""
add namegroup "Combat Helmet","",""

new itemgroup "MechEngi_Armor_TacticalVest_Upper_Heavy"

add levelgroup 0,0,"All"
add rootgroup "9a217421-b4c7-4c17-9f0a-f8d9fddd65c9",""
add namegroup "Tactical Vest","",""

new itemgroup "MechEngi_Armor_Helmet_GasMask"

add levelgroup 0,0,"All"
add rootgroup "5d941f84-00d9-44ea-a67d-637556db112a",""
add namegroup "Gas Mask","",""

