new entry "Jump_MechEngi_MechSuit"
type "SkillData"
data "SkillType" "Jump"
data "ActionPoints" "0"
data "Cooldown" "0"
data "TargetRadius" "13"
data "DeathType" "Incinerate"
data "Damage On Jump" "No"
data "Damage On Landing" "No"
data "Icon" "Skill_Warrior_PhoenixDive"
data "DisplayName" "Jump_MechEngi_MechSuit_DisplayName"
data "DisplayNameRef" "Jet Jump"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Fire_Prepare_Fire_Root_01,KeepRot;RS3_FX_Skills_Fire_Prepare_Fire_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX"
data "CastAnimation" "skill_cast_teleport_air_01_cast"
data "CastTextEvent" "cast"
data "TeleportTextEvent" "teleport"
data "PreviewEffect" "RS3_FX_UI_TargetPreviewer_Fire_01"
data "Memory Cost" "0"
data "Magic Cost" "0"

