new entry "Shout_MechEngi_Specialist"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Starter"
data "ActionPoints" "1"
data "Cooldown" "8"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 1"
data "Icon" "MechEngi_Specialist_Icon"
data "DisplayName" "Shout_MechEngi_Specialist_DisplayName"
data "DisplayNameRef" "Specialist"
data "Description" "Shout_MechEngi_Specialist_Description"
data "DescriptionRef" "Aloows an engineer to change specializations. Changing specializations changes all of your engineer skills, and gives you temporary stat bonuses based on the specialization chosen."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Air_Wind_Prepare_Hand_01:Dummy_R_Hand,Dummy_L_Hand;RS3_FX_Skills_Air_Wind_Prepare_Ground_01"
data "CastAnimation" "skill_cast_self_air_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Air_Wind_Cast_Ground_01"
data "CastEffectTextEvent" "cast"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "No"

new entry "Shout_MechEngi_ActiveCamo"
type "SkillData"
data "SkillType" "Shout"
using "Shout_InvisibilitySelfRogue"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "1"
data "Cooldown" "10"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "MechEngi_ActiveCamo_Icon"
data "DisplayName" "Shout_MechEngi_ActiveCamo_DisplayName"
data "DisplayNameRef" "Active Camouflage"
data "Description" "Shout_MechEngi_ActiveCamo_Description"
data "DescriptionRef" "Become one with the shadows."
data "StatsDescription" "Shout_MechEngi_ActiveCamo_StatsDescription"
data "StatsDescriptionRef" "Breaks when casting or attacking."
data "FXScale" "100"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Stealth" "Yes"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_MechEngi_AdaptivePlating"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Adept"
data "ActionPoints" "1"
data "Cooldown" "5"
data "SkillProperties" "SELF:MECHENGI_ADAPTIVE_PLATING,100,3"
data "AddWeaponRange" "No"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 6"
data "Icon" "MechEngi_AdaptivePlating_Icon"
data "DisplayName" "Shout_MechEngi_AdaptivePlating_DisplayName"
data "DisplayNameRef" "Adaptive Plating"
data "Description" "Shout_MechEngi_AdaptivePlating_Description"
data "DescriptionRef" "Grants a bonus to all resistances. "
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_divine_01_start"
data "PrepareAnimationLoop" "skill_prepare_divine_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Earth_Prepare_Divine_Root_01,KeepRot,Detach:Dummy_Root;RS3_FX_Skills_Divine_Prepare_Divine_Hand_01:Dummy_R_HandFX:hand01;RS3_FX_Skills_Divine_Prepare_Divine_Hand_02:Dummy_L_HandFX:hand02"
data "CastAnimation" "skill_cast_aoe_divine_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Earth_Cast_Aoe_Divine_Root_01"
data "HitEffect" "RS3_FX_Skills_Earth_MendMetal_Impact_01"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_MechEngi_AssemblyLine"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "1"
data "Cooldown" "6"
data "SkillProperties" "SELF:MECHENGI_ASSEMBLYLINE,100,3"
data "TargetConditions" "Self"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 4"
data "Icon" "MechEngi_AssemblyLine_Icon"
data "DisplayName" "Shout_MechEngi_AssemblyLine_DisplayName"
data "DisplayNameRef" "Assembly Line"
data "Description" "Shout_MechEngi_AssemblyLine_Description"
data "DescriptionRef" "Allows you to double the number of traps you can create every turn."
data "Memory Cost" "1"
data "Magic Cost" "0"

new entry "Shout_MechEngi_OneManArmy"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Master"
data "ActionPoints" "2"
data "Cooldown" "6"
data "TargetConditions" "Self"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 8"
data "Icon" "MechEngi_OneManArmy_Icon"
data "DisplayName" "Shout_MechEngi_OneManArmy_DisplayName"
data "DisplayNameRef" "One Man Army"
data "Description" "Shout_MechEngi_OneManArmy_Description"
data "DescriptionRef" "Grants a temporary buff to all stats."
data "Memory Cost" "1"
data "Magic Cost" "1"

new entry "Shout_MechEngi_Juggernaut"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Master"
data "ActionPoints" "2"
data "Cooldown" "6"
data "TargetConditions" "Self"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "MemorizationRequirements" "WarriorLore 8"
data "Icon" "MechEngi_Golem_Icon"
data "DisplayName" "Shout_MechEngi_Juggernaut_DisplayName"
data "DisplayNameRef" "Juggernaut"
data "Description" "Shout_MechEngi_Juggernaut_Description"
data "DescriptionRef" "Grants immunity to crowd-control effects for 3 turns."
data "Memory Cost" "1"
data "Magic Cost" "1"

new entry "Shout_MechEngi_MirrorImage"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "6"
data "TargetConditions" "Self"
data "Icon" "MechEngi_MirrorImage_Icon"
data "DisplayName" "Shout_MechEngi_MirrorImage_DisplayName"
data "DisplayNameRef" "Mirror Image"
data "Description" "Shout_MechEngi_MirrorImage_Description"
data "DescriptionRef" "Create a hologram projection of yourself to distract enemies."
data "Memory Cost" "1"
data "Magic Cost" "0"

new entry "Shout_MechEngi_Blur"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "1"
data "Cooldown" "7"
data "TargetConditions" "Self"
data "Icon" "MechEngi_Blur_Icon"
data "DisplayName" "Shout_MechEngi_Blur_DisplayName"
data "DisplayNameRef" "Blur"
data "Description" "Shout_MechEngi_Blur_Description"
data "DescriptionRef" "Image distortion technology blurs your form making you harder to hit."
data "Memory Cost" "1"
data "Magic Cost" "0"

new entry "Shout_MechEngi_EMP"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "3"
data "Cooldown" "8"
data "AreaRadius" "8"
data "Icon" "MechEngi_EMP_Icon"
data "DisplayName" "Shout_MechEngi_EMP_DisplayName"
data "DisplayNameRef" "EMP"
data "Description" "Shout_MechEngi_EMP_Description"
data "DescriptionRef" "Let off an electromagnetic pulse that silences enemies and disables constructs."
data "Memory Cost" "1"
data "Magic Cost" "1"

new entry "Shout_MechEngi_DoOrDie"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "2"
data "Cooldown" "8"
data "TargetConditions" "Self"
data "Icon" "MechEngi_Do_Or_Die_Icon"
data "DisplayName" "Shout_MechEngi_DoOrDie_DisplayName"
data "DisplayNameRef" "Do or Die"
data "Description" "Shout_MechEngi_DoOrDie_Description"
data "DescriptionRef" "In case of emergency, break glass."
data "Memory Cost" "1"
data "Magic Cost" "1"

new entry "Shout_MechEngi_Encourage"
type "SkillData"
data "SkillType" "Shout"
using "Shout_InspireStart"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "Icon" "MechEngi_Encourage_Icon"
data "DisplayName" "Shout_MechEngi_Encourage_DisplayName"
data "DisplayNameRef" "Encourage"
data "Memory Cost" "1"
data "Magic Cost" "0"

new entry "Shout_MechEngi_LastStand"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "3"
data "Cooldown" "-1"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "MechEngi_LastStand_Icon"
data "DisplayName" "Shout_MechEngi_LastStand_DisplayName"
data "DisplayNameRef" "Last Stand"
data "Description" "Shout_MechEngi_LastStand_Description"
data "DescriptionRef" "All allies around you resist death for [1] turns."
data "Memory Cost" "1"
data "Magic Cost" "1"

new entry "Shout_MechEngi_BomberExplosion_Ice"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Water"
data "ActionPoints" "1"
data "Cooldown" "0"
data "AIFlags" "IgnoreSelf"
data "Damage Multiplier" "200"
data "Damage Range" "10"
data "DamageType" "Water"
data "SkillProperties" "Freeze;CreateSurface,4,,WaterFrozen,100"
data "AreaRadius" "4"
data "AddWeaponRange" "No"
data "DeathType" "FrozenShatter"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "Skill_Water_IceBreaker"
data "DisplayName" "Shout_MechEngi_BomberExplosion_Ice_DisplayName"
data "DisplayNameRef" "Suicide"
data "Description" "Shout_MechEngi_BomberExplosion_Ice_Description"
data "DescriptionRef" "Explode, dealing [1] damage in a large area around you, creating ice surface."
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_01_start"
data "PrepareAnimationLoop" "skill_prepare_shout_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Water_Prepare_Water_Root_01_Snow,KeepRot;RS3_FX_Skills_Water_Prepare_Water_Hand_01_Snow:Dummy_L_HandFX,Dummy_R_HandFX"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "MechEngi_IceBomber_Explosion_CastEffect,Detach"
data "Memory Cost" "0"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_MechEngi_BomberExplosion_Physical"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Warrior"
data "ActionPoints" "1"
data "Cooldown" "0"
data "AIFlags" "IgnoreSelf"
data "Damage Multiplier" "200"
data "Damage Range" "10"
data "DamageType" "Physical"
data "SkillProperties" "BLEEDING,100,2;"
data "AreaRadius" "4"
data "AddWeaponRange" "No"
data "DeathType" "Explode"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "Skill_Fire_FireBall"
data "DisplayName" "Shout_MechEngi_BomberExplosion_Physical_DisplayName"
data "DisplayNameRef" "Suicide"
data "Description" "Shout_MechEngi_BomberExplosion_Physical_Description"
data "DescriptionRef" "Explode, dealing [1] damage in a large area around you and causing creatures to bleed."
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_01_start"
data "PrepareAnimationLoop" "skill_prepare_shout_01_loop"
data "PrepareEffect" "MechEngi_PhysicalBomber_PrepareEffect,keeprot"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "MechEngi_PhysicalBomber_Explosion_ImpactEffect,Detach"
data "Memory Cost" "0"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_MechEngi_BomberExplosion_Electric"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Air"
data "ActionPoints" "1"
data "Cooldown" "0"
data "AIFlags" "IgnoreSelf"
data "Damage Multiplier" "200"
data "Damage Range" "10"
data "DamageType" "Air"
data "SkillProperties" "Electrify;SHOCKED,100,2;"
data "AreaRadius" "4"
data "AddWeaponRange" "No"
data "DeathType" "Electrocution"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "Skill_Air_Superconductor"
data "DisplayName" "Shout_MechEngi_BomberExplosion_Electric_DisplayName"
data "DisplayNameRef" "Suicide"
data "Description" "Shout_MechEngi_BomberExplosion_Electric_Description"
data "DescriptionRef" "Explode, dealing [1] damage in a large area around you, shocking creatures and electrifying surfaces."
data "StatsDescriptionParams" "Damage"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_shout_01_start"
data "PrepareAnimationLoop" "skill_prepare_shout_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Air_Prepare_Air_ThunderStorm_BodyFX_01,keeprot:Dummy_BodyFX"
data "CastAnimation" "skill_cast_shout_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "MechEngi_ElectricBomber_Explosion_ImpactEffect_Delayed,Detach"
data "Memory Cost" "0"
data "Magic Cost" "0"
data "CanTargetCharacters" "Yes"
data "CanTargetItems" "Yes"

new entry "Shout_MechEngi_BomberExplosion_Viral"
type "SkillData"
data "SkillType" "Shout"
using "Shout_PoisonWave"
data "ForGameMaster" "No"
data "IsEnemySkill" "Yes"
data "Ability" "Earth"
data "ActionPoints" "1"
data "Cooldown" "0"
data "AIFlags" "IgnoreSelf"
data "Damage Multiplier" "200"
data "Damage Range" "10"
data "DamageType" "Poison"
data "SkillProperties" "DISEASED,100,4;CreateSurface,4,,Poison,25;"
data "DeathType" "Acid"
data "Icon" "Skill_Earth_PoisonWave"
data "DisplayName" "Shout_MechEngi_BomberExplosion_Viral_DisplayName"
data "DisplayNameRef" "Suicide"
data "Description" "Shout_MechEngi_BomberExplosion_Viral_Description"
data "DescriptionRef" "Explode, dealing [1] damage in a large area around you, unleashing a disease and creating poison surfaces."
data "StatsDescriptionParams" "Damage"
data "Memory Cost" "0"
data "Magic Cost" "0"

new entry "Shout_MechEngi_PatientZero"
type "SkillData"
data "SkillType" "Shout"
data "ForGameMaster" "No"
data "Ability" "Warrior"
data "Tier" "None"
data "ActionPoints" "1"
data "Cooldown" "8"
data "TargetConditions" "Self"
data "UseCharacterStats" "No"
data "UseWeaponDamage" "No"
data "UseWeaponProperties" "No"
data "Autocast" "No"
data "Icon" "MechEngi_PatientZero_Icon"
data "DisplayName" "Shout_MechEngi_PatientZero_DisplayName"
data "DisplayNameRef" "Patient Zero"
data "Description" "Shout_MechEngi_PatientZero_Description"
data "DescriptionRef" "You inject yourself with a virus to which you have immunity. On contact, you unleash the pandemic upon enemies."
data "Memory Cost" "1"
data "Magic Cost" "0"

