new entry "Stats_MechEngi_CriticalThinking_TempCritChance"
type "Potion"
data "StackId" "Stack_MechEngi_CriticalThinking_TempCritChance"
data "CriticalChance" "20"

new entry "Stats_Voltaic_Damage"
type "Potion"
data "StackId" "Stack_Damage_Voltaic"
data "MovementSpeedBoost" "-25"
data "Duration" "3"
data "ActionPoints" "-1"

new entry "Stats_MechEngi_GravitySlam_FallDamage"
type "Potion"
data "StackId" "Stack_MechEngi_GravitySlam_FallDamage"
data "Damage" "2"
data "Damage Multiplier" "50"
data "Damage Range" "10"
data "DamageType" "Piercing"

new entry "Stats_MechEngi_SatchelCharge_ItemDamage"
type "Potion"
data "Damage" "10"
data "Damage Multiplier" "1000"
data "Damage Range" "5"
data "DamageType" "Piercing"

new entry "Stats_MechEngi_BlockAuto"
type "Potion"
data "MovementSpeedBoost" "-999"

new entry "Stats_MechEngi_Temp_Invuln"
type "Potion"
data "FireResistance" "100"
data "ExtraProperties" "BurnImmunity"

new entry "Stats_MechEngi_MechSuit_Ragnarok"
type "Potion"
data "ExtraProperties" "Floating;PoisonImmunity;CharmImmunity;PetrifiedImmunity;ChickenImmunity;FearImmunity;SuffocatingImmunity;"

new entry "Stats_MechEngi_MechSuit_Inactive"
type "Potion"
data "StackId" "Stack_MechEngi_MechSuit_Inactive"
data "Sight" "-10000"

new entry "Stats_MechEngi_Blur"
type "Potion"
data "DodgeBoost" "70"

