new entry "Wall_MechEngi_BuildStructure"
type "SkillData"
data "SkillType" "Wall"
data "ForGameMaster" "Yes"
data "Ability" "Warrior"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "5"
data "TargetRadius" "4"
data "MaxDistance" "7"
data "Lifetime" "2"
data "GrowSpeed" "5"
data "GrowTimeout" "0"
data "SurfaceType" "None"
data "Icon" "MechEngi_BuildStructure_Icon"
data "DisplayName" "Wall_MechEngi_BuildStructure_DisplayName"
data "DisplayNameRef" "Build Structure"
data "Description" "Wall_MechEngi_BuildStructure_Description"
data "DescriptionRef" "Construct a barrier to block off a path."
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_totem_01_start"
data "PrepareAnimationLoop" "skill_prepare_totem_01_loop"
data "PrepareEffect" "RS3_FX_Skills_Earth_Prepare_Totem_Root_01,KeepRot,Detach:Dummy_Root"
data "CastAnimation" "skill_cast_summon_totem_01_cast"
data "CastTextEvent" "cast"
data "CastEffect" "RS3_FX_Skills_Earth_Cast_Summon_Totem_Root_01:Dummy_Root"
data "SourceTargetEffect" "RS3_FX_UI_Target_LivingWall_Mesh_01"
data "TargetTargetEffect" "RS3_FX_UI_Target_LivingWall_Mesh_01"
data "Template1" "b8ed8d67-2217-4005-9501-25ad2ea872c4"
data "Template2" "7e71045c-52f4-4cc1-85ce-86dc69d21a22"
data "Template3" "d6d6019b-3b23-4e99-aced-942661d395e9"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "MemorizationRequirements" "WarriorLore 2"
data "PreviewEffect" "RS3_FX_UI_Target_LivingWall_Mesh_01"

