DB_UndeadRacePresets 2
DB_WaypointBlockUI 1
DB_HasTemplateItem 2
DB_GLO_Tutorial_StartMovementTutorial 1
DB_RegionPrison 2
DB_TriggerVandaliseInCombat 1
DB_SeenAliveNPCPartyFlag 2
DB_FollowerShowInTrigger 2
DB_ShovelRewardSurface 5
DB_PlayerPrison_Door 3
DB_OneShot_PlayerOnlyDialogTrigger 3
DB_ShowAllFollowersInTrigger 1
DB_PlayerIsInvisible 2
DB_CrimeReaction_DoNotWarn 1
DB_TeleporterPyramid 1
DB_QuestDef_CloseAtRegionEnded_Condition_FalseGlobalFlag_OrClose 4
DB_HideEquippedShield 1
DB_HiddenWallItem 2
DB_RegionQuestCategory 2
DB_QuestDef_CloseAtRegionEnded_Condition_TrueGlobalFlag 4
DB_FollowerHideInTrigger 2
DB_HasItemTemplateScriptFlag 4
DB_LoremasterTrader 2
DB_TriggerSendsSpotEvents 1
DB_HiddenWallEvent 2
DB_OriginRelationChangeEvent 2
DB_QuestNPC 2
DB_Followers 2
DB_CustomEvent2DisplayText_Item 3
DB_OriginProfessionTags 2
DB_BlockThreatenedDialog 1
DB_ShovelRewardVoiceBark 2
DB_QuestDef_CloseAtRegionEnded_Conditions_TrueObjFlag 4
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag_OrClose 4
DB_CustomEvent2DisplayText 3
DB_OriginRecruitmentLocation_Region 4
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseGlobalFlag_FalseObjFlag 5
DB_PolymorphTags 2
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag 4
DB_QuestDef_CloseAtRegionEnded_Conditions_TrueGlobalFlag_FalseUserFlag 5
DB_PrisonChest 2
DB_QuestDef_CloseAtRegionEnded 3
DB_IgnoreCombatItems 1
DB_OriginMomentTag 3
DB_TUT_OriginQuestStarts 3
DB_SharedQuestlessFlag 1
DB_CharacterCreationDummy 1
DB_HostileDialog 2
DB_GLO_LVHub_PlayerChests_Chest 1
DB_AssaultIgnoreFor 2
DB_IsSign 3
DB_GLO_Attribute_Check_AgainstSpeaker 6
DB_GiveItemToEventWithClear 2
DB_DebugObjectFlags 3
DB_CustomTradeTreasure 2
DB_NPC_CrimeAttitude_DoNotChange 2
DB_SharedQuestlessUserFlag 1
DB_CrimeReaction_DoNotInterrogate 1
DB_KilledPartyEvent 2
DB_CrimeReaction_CustomWarning 3
DB_OriginNPCAlignment 2
DB_DebugTags 3
DB_Origins_InitialRegion 1
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseGlobalFlag_TrueObjFlag 5
DB_Origins_OriginTag 2
DB_SeenDeadNPCPartyFlag 2
DB_ShovelRewardCharacterAppear 2
DB_IgnoreAssaultFor 2
DB_DestroyedItems 1
DB_ExcludePlayerForPDD 2
DB_KilledEvent 2
DB_TutorialInfo_MsgBox 9
DB_DialogMoneyTransfer 4
DB_GLO_PartyMembers_BlockRecruitmentDialog 1
DB_NoIdentify 1
DB_HideEquippedWeapon 1
DB_HasStoryEvent 2
DB_DeadEvent 2
DB_Subregion 3
DB_ShovelRewardItemAdd 2
DB_FollowerIgnoreRegion 2
DB_GLO_Attribute_Check_AgainstLevel 6
DB_HideAllFollowersInTrigger 1
DB_ShovelRewardItemTemplate 3
DB_OriginRelationThresholdEvents 2
DB_QuestDef_CloseAtRegionEnded_Condition_FalseGlobalFlag 4
DB_OriginMomentTag_HighPriority 3
DB_OriginMomentTag_HighPriority_3SP 3
DB_AssaultFamilyIgnoreFor 2
DB_RegionQuestCategory_Swapped 1
DB_OneShotUser_VoicebarkTrigger 2
DB_HostileToPlayerGroupCancelFlag 2
DB_PrisonEvidenceChest 2
DB_GiveTemplateFromPlayerDialogEvent 3
DB_DebugGlobalFlags 2
DB_GiveItemToEvent 2
DB_RemoveItemFromTemplateEvent 3
DB_SpotterGroup 2
DB_VBItem 2
DB_NoRepair 1
DB_AutosaveGroup 2
DB_DontCreateUseForbiddenItem 1
DB_HiddenWallTrigger 2
DB_IgnoreAssault 1
DB_OriginRelationModifiers 3
DB_FormerCompanionDeath_QuestUpdate 2
DB_CrimeNeverEverSet__INVALID 1
DB_OneTimeEventFlag 1
DB_PlayerPrison 4
DB_GenericOrigins 1
DB_MurderIgnoreFor 2
DB_QuestDef_State_CompanionLeft 3
DB_WaypointInfo 3
DB_BlockPolymorphDialog 1
DB_GlobalReflectionDialog 1
DB_SetStoryFlagWhenEquipped 2
DB_KeepDialogsOnDeath 1
DB_ShovelRewardEvent 2
DB_ShovelRewardItemScatter 2
DB_DebugPlayerCharacterFlags 2
DB_CrimeReaction_CustomSensibleAction 2
DB_RepairTrader 2
DB_OriginMomentTag_3SP 3
DB_AddCharactersInTriggerToDialog 3
DB_NoForbiddenText 1
DB_GiveNewItemFromTemplateEvent 2
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag_TrueObjFlag 5
DB_GiveTemplateFromNpcToPlayerDialogEvent 3
DB_ShovelRewardItemAppear 3
DB_CheckPoint 6
DB_PolymorphStatuses 2
DB_Crime_DoNotStopDialog 1
DB_GLO_PartyPresets_Block 1
DB_Origin_BlockLeavingWarningsDialogs 1
DB_GLO_CharacterAnimation 2
DB_PartyDecisionDialog_UltimatumSet 3
DB_WaypointTuto 1
DB_Event_CharacterDisappearedInSpotTrigger 2
DB_HalfHour 2
DB_Event_CharacterAppearedInSpotTrigger 2
DB_CharacterGenerateCustomTradeTreasure 3
DB_GlobalFlag 1
DB_IgnoreInterrogation 2
DB_TUT_ShowedTutLocked 1
DB_NOOP 1
DB_WasInRegion 2
DB_StatusReactingToPlayer 2
DB_OwnershipTrigger 1
DB_InDebugSetup 1
DB_UndeadCharacter 1
DB_StoryStarted 1
DB_LastManInCombatKilledBy 2
DB_TUT_PlayOnEasy 1
DB_GLO_LVHub_Henchmen_Recruitee 2
DB_Origins 1
DB_OriginIntroductions 4
DB_DialogRequestFailed 2
DB_OrphanFlagForwarding 1
DB_CombatDialogs_NoStop 1
DB_GLO_FirstLevelAfterCharacterCreation 1
DB_CharacterCreationTransitionInfo 3
DB_GLO_Tutorial_Movement_LocationTracking 3
DB_DoubleAttitudePriceOverTwenty 1
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag_FalseObjFlag 5
DB_SubregionMarker 3
DB_Children 1
DB_Mystery 1DB_EG_MakingTheChoice 1DB_LeaderLib_Treasure_TableWasGenerated 3DB_LeaderLib_BlockedSkill 1
DB_EG_DivinityCompetitorTeleported 1
DB_LeaderLib_Helper_Temp_RefreshUISkill 4
DB_LeaderLib_Extender_LuaInitialized 1
DB_LeaderLib_Iterator 2
DB_LeaderLib_Math_ScaleToRange 6
DB_LeaderLib_Helper_Temp_CappedPercentage 2