Version 1
SubGoalCombiner SGC_AND
INITSECTION
MechEngi_Trader_InitSettings();

KBSECTION
PROC
MechEngi_Trader_InitSettings()
AND
ObjectExists(CHARACTERGUID_Trader_MechEngi_SkillTrader_Bomon_9b99b789-1574-4c0e-ba2b-25be68439500, 1)
THEN
LeaderLib_Trader_Register_GlobalTrader("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", CHARACTERGUID_Trader_MechEngi_SkillTrader_Bomon_9b99b789-1574-4c0e-ba2b-25be68439500);
LeaderLib_Trader_Register_Position("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", "MechEngi_Test", 9.703, 0.0, 9.143);
LeaderLib_Trader_Register_Position("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", "FJ_FortJoy_Main", 324.404, -10.583, 211.746);
LeaderLib_Trader_Register_Position("Lost_Crane_MechEngi_Trader_MechEngi_SkillTrader_Bomon", "RC_Main", 334.210, 3.510, 124.010);

//REGION SKILL TRADER LEVELING
IF
CharacterLeveledUp(_Player)
AND
DB_IsPlayer(_Player)
AND
CharacterGetLevel(_Player, _Level)
THEN
CharacterLevelUpTo(Trader_MechEngi_SkillTrader_Bomon_9b99b789-1574-4c0e-ba2b-25be68439500, _Level);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LostCrane_MechEngi"
